<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Salih Çiftçi">
		<meta name="description" content="Salih Çiftçi's website">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Salih Çiftçi</title>
		<link rel="icon" href="/favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		
	<style>
	body {
		background-color: #fafafa; 
		font-family: 'Open Sans', sans-serif;
		margin-left: 2.25rem;
	}

	.header {
		margin-top: 50px;
		font-weight: 400;
		color: #333;
	}

	h1 {
		font-size: 2.25rem;
	}

	hr {
		background-color: #ccc;
		height: 1px;
		border: 0;
		width: 6rem;
		margin: 1.5rem 0;
	}

	.social {
		font-size: 1.5rem;
		color: #333;
	}

	a {
		text-decoration: none;
		color: #005baa;
	}

	h2 {
		font-size: 1.25rem;
	}

	h3 {
		font-size: 1.10rem;
		font-weight: normal;
	}
	
	.hearth {
		color: #e8274d;
	}

	</style>	
	</head>

	<body>
		<div class="header">
			<h1>Salih Çiftçi</h1>
			<p>Software Developer</p>
			
			<a href="https://twitter.com/ciftcisalih"><span class="social"><i class="fa fa-twitter"></i></span></a>
			<a href="https://github.com/salihciftci/"><span class="social"><i class="fa fa-github"></i></span></a>
			<a href="https://www.instagram.com/salihcftci/"><span class="social"><i class="fa fa-instagram"></i></span></a>

			<hr>
			<a href="http://salihciftci.com"><h3>Personal Blog</h3></a>
			<p>My personal blog about programming and networking. </p>

			<hr>
			<h2>Open Source </h2>

			<a href="https://github.com/salihciftci/tina"><h3>Tina</h3></a>
			<p> Tina is a Twitter bot who mentions people about their life based on their tweets.</p>

			<a href="https://github.com/salihciftci/td"><h3>td</h3></a>
			<p> td is a tool for managing tasks. Using td is easy, quick and not complicated. </p>

			<a href="https://github.com/salihciftci/clean"><h3>Clean</h3></a>
			<p>Tag based responsive Ghost theme.</p>

			<hr>
			<span class="hearth"><i class="fa fa-heart"></i></span>
		</div>
	</body>
</html>
